# grecaptcha-microservice

./: Dockerfile  README.md  pom.xml
src/main/java/gr/dgk/microservices/grecaptcha/: ReCaptchaApp.java
src/main/java/gr/dgk/microservices/grecaptcha/component/: RiskAnalysisAlgo.java
src/main/java/gr/dgk/microservices/grecaptcha/config/: AppConfiguration.java  EnableGoogleRecaptchaService.java  GoogleReCaptchaPropeties.java
src/main/java/gr/dgk/microservices/grecaptcha/controller/: ReCaptchaVerificationController.java
src/main/java/gr/dgk/microservices/grecaptcha/dto/: ReCaptchaServiceResponse.java  SiteVerifyResponse.java
src/main/java/gr/dgk/pub/microservices/grecaptcha/: ReCaptchaApp.java
src/main/java/gr/dgk/pub/microservices/grecaptcha/component/: RiskAnalysisAlgo.java
src/main/java/gr/dgk/pub/microservices/grecaptcha/config/: AppConfiguration.java  EnableGoogleRecaptchaService.java  GoogleReCaptchaPropeties.java
src/main/java/gr/dgk/pub/microservices/grecaptcha/controller/: ReCaptchaVerificationController.java
src/main/java/gr/dgk/pub/microservices/grecaptcha/dto/: ReCaptchaServiceResponse.java  SiteVerifyResponse.java
src/main/resources/: application.properties
