# app configuration
server.port=9999
spring.application.name=grecaptcha-service

# reCaptcha service configuration
google.recaptcha.verificationEndpointUrl=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.siteKey=GOOGLE_PUBLIC_SITE_KEY
google.recaptcha.secretKey=SECRET_KEY